# www.evanbecker.net

./: .env  .gitignore  README.md  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml
.github/workflows/: build-and-push-to-prod.yml  build-and-push-to-test.yml  dotnet-pull_request.yml  dotnet-push.yml  dotnet.yml
deploy/: docker-compose.global.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.traefik.yaml  traefik.yaml
evanbecker-api/: Dockerfile  evanbecker-api.sln
evanbecker-api/evanbecker-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  evanbecker-api.csproj
evanbecker-api/evanbecker-api/Configuration/: Auth0Configuration.cs
evanbecker-api/evanbecker-api/Controllers/: AuthController.cs  CommentController.cs  ContactController.cs  NewsLetterController.cs  ProjectController.cs  SyncController.cs  UserController.cs
evanbecker-api/evanbecker-api/Dto/: AddCommentDto.cs  CommentDto.cs  EnvironmentDto.cs  EnvironmentUrlDto.cs  HealthCheckDto.cs  NewsLetterEntryDto.cs  PagedDto.cs  ProjectDashboardDto.cs  UserDto.cs
evanbecker-api/evanbecker-api/Extensions/: ClaimsPrincipleExtensions.cs  WebApplicationExtensions.cs
evanbecker-api/evanbecker-api/Properties/: launchSettings.json
evanbecker-api/evanbecker-api/Services/: CommentService.cs  ProjectService.cs  UserService.cs
evanbecker-api/evanbecker-api/Services/Interfaces/: ICommentService.cs  IProjectService.cs  IUserService.cs
evanbecker-api/evanbecker-domain/: ApplicationContext.cs  evanbecker-domain.csproj
evanbecker-api/evanbecker-domain/Entities/: Comment.cs  ContactMessage.cs  NewsLetterEntry.cs  Project.cs  User.cs
evanbecker-api/evanbecker-domain/Migrations/: 20231015032949_InitialMigration.Designer.cs  20231015032949_InitialMigration.cs  20231015034918_ModifyComment.Designer.cs  20231015034918_ModifyComment.cs  20231015043050_ModifyComment2.Designer.cs  20231015043050_ModifyComment2.cs  20231015050739_ModifyComment3.Designer.cs  20231015050739_ModifyComment3.cs  20231015193938_ModifyComment4.Designer.cs  20231015193938_ModifyComment4.cs  20231015200506_ModifyComment5.Designer.cs  20231015200506_ModifyComment5.cs  20231016231552_ModifyComment6.Designer.cs  20231016231552_ModifyComment6.cs  20231017045525_ModifyComment7.Designer.cs  20231017045525_ModifyComment7.cs  20231027184032_CreateProjects.Designer.cs  20231027184032_CreateProjects.cs  20231028013101_CreateProjects2.Designer.cs  20231028013101_CreateProjects2.cs  20231028071914_CreateProjects3.Designer.cs  20231028071914_CreateProjects3.cs  20231029045534_CreateProjects4.Designer.cs  20231029045534_CreateProjects4.cs  20231029051104_CreateContactMessages1.Designer.cs  20231029051104_CreateContactMessages1.cs  20231108030732_AddProjectType.Designer.cs  20231108030732_AddProjectType.cs  20260114055523_Initialize.Designer.cs  20260114055523_Initialize.cs  ApplicationContextModelSnapshot.cs
evanbecker-client/: .env.example  Dockerfile  README.md  mdx-components.tsx  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  transform-env.sh  tsconfig.json  typography.js  typography.ts
evanbecker-client/public/: privacy-policy.html
evanbecker-client/src/: mdx-components.tsx
evanbecker-client/src/app/: layout.tsx  not-found.tsx  page.tsx  providers.tsx
evanbecker-client/src/components/: AboutMeHeader.tsx  ArticleLayout.tsx  BannerProfile.tsx  BlogContainer.tsx  Card.tsx  (+27 more)
(+43 files in other folders)
